URL = https://demoqa.com/automation-practice-form
Browser = Chrome
#Browser = FF

#Object Repository
Fname_x = //input[@id='firstName'] 
Lname_x = //input[@id='lastName']
Email_x = //input[@id='userEmail']
Gender_x = //label[@for='gender-radio-2']
Subjects_x = //div[@id='subjectsContainer']
Mobile_x = //input[@id='userNumber']
Submit_x = //button[@id='submit']
Picture_x = //input[@id='uploadPicture']
Address_x = //textarea[@id='currentAddress']
Hobbies_x = //label[@for='hobbies-checkbox-1']
State_x = //body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/div[2]/form[1]/div[10]/div[3]
City_x = //body/div[@id='app']/div[1]/div[1]/div[2]/div[2]/div[2]/form[1]/div[10]/div[2]/div[1]/div[1]/div[1]
english = //div[@id='react-select-2-option-0']
NCR = //div[@id='react-select-3-option-0']




#Test Data
Fname = Nishant
Lname = Ramkabir
Email = nr@gmail.com
Subjects = Social Science
Mobile = 9898989898
Picture = C:\\Users\\nishant.ramkabir\\Downloads\\Capture.JPG
Address = Cecilia Chapman 711-2880, Nulla St.Mankato, Mississippi 96522



